WindowsSetupAssistant/Resources/Configuration/Available Installs.json (before)
[
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "7Zip",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "7-Zip",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "TeamViewer_11.exe",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "TeamViewer v11",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "synergy_windows_x64.msi",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "Synergy Software KVM",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "googlechrome",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Google Chrome",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "Yubico Authenticator.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "Yubico Authenticator (Modified)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "CLCL",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "CLCL",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "dotnet-5.0-desktopruntime",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": ".NET 5 Desktop Runtime",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "dotnet-6.0-desktopruntime",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": ".NET 6 Desktop Runtime",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "vscode",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Visual Studio Code",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "ngrok",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Ngrok (Sigrok GUI for Logic Analyzers)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "Rufus",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Rufus",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "Windows Update Blocker v1.1",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Windows Update Blocker",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "arduino-latest.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "Arduino IDE",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "Omnidome.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "Omnidome",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "VeraCrypt.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "VeraCrypt",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "python",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Python",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "firefox",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "FireFox",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "microsoft-edge",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Microsoft Edge",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "everything",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Everything Search",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "vlc",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "VLC",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "audacity",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Audacity",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "audacity-lame",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Audacity (LAME Encoder)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "audacity-ffmpeg",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Audacity (FFmpeg)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "handbrake",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Handbrake (Video converter)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "filezilla",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "FileZilla",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "winscp",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "WinScp",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "putty",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Putty",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "winmerge",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "WinMerge",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "krita",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Krita",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "blender",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Blender",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "paint.net",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Paint.net",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "gimp",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "GIMP",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "irfanview",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "IrfanView",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "irfanviewplugins",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "IrfanView (All Plugins)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "inkscape",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Inkscape",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "greenshot",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "GreenShot",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "foxitreader",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "FoxitReader",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "libreoffice-fresh",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "LibreOffice",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "cdburnerxp",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "CDBurnerXP",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "revo-uninstaller",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Revo Uninstaller",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "windirstat",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "WinDirStat",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "qbittorrent",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "QBitTorrent",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "zoom",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Zoom Meeting Client",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "steam",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Steam",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "dropbox",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "DropBox",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "obsidian",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Obsidian",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "pushbullet",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "PushBullet",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "bitwarden",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "BitWarden Desktop",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "powertoys",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "PowerToys",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "jetbrainstoolbox",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Jetbrains Toolbox",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "mp3tag",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "MP3Tag",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "telegram",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Telegram Desktop",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "SyncBackPro64_Setup.exe",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "SyncBack Pro",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "musicbee",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "MusicBee",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "displayfusion",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "DisplayFusion",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "opera",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Opera Browser",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "realvnc",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Real VNC",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "spotify",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Spotify",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "truelaunchbar8-free.exe",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "True Launch Bar",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "discord",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Discord",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "ripcord",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Ripcord",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "pia",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "PIA VPN Client",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "brave",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Brave Browser",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "Registry State Diff",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Nirsoft Windows Registry State Diff",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.SeparatorForInstallersList, WindowsSetupAssistant.Core",
    "DisplayName": ".NET 6 Desktop Runtime",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.SeparatorForInstallersList, WindowsSetupAssistant.Core",
    "DisplayName": "Rufus",
    "IsSelected": false
  }
]

WindowsSetupAssistant/Resources/Configuration/Available Installs.json (after)
[
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "7Zip",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "7-Zip",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "TeamViewer_11.exe",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "TeamViewer v11",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "synergy_windows_x64.msi",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "Synergy Software KVM",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "googlechrome",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Google Chrome",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "Yubico Authenticator.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "Yubico Authenticator (Modified)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "CLCL",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "CLCL",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "dotnet-5.0-desktopruntime",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": ".NET 5 Desktop Runtime",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "dotnet-6.0-desktopruntime",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": ".NET 6 Desktop Runtime",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "vscode",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Visual Studio Code",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "ngrok",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Ngrok (Sigrok GUI for Logic Analyzers)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "Rufus",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Rufus",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "Windows Update Blocker v1.1",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Windows Update Blocker",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "arduino-latest.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "Arduino IDE",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "Omnidome.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "Omnidome",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ArchiveInstaller, WindowsSetupAssistant.Core",
    "ArchiveFilename": "VeraCrypt.7z",
    "DestinationPath": "C:\\PortableApplications\\",
    "DisplayName": "VeraCrypt",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "python",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Python",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "firefox",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "FireFox",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "microsoft-edge",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Microsoft Edge",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "everything",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Everything Search",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "vlc",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "VLC",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "audacity",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Audacity",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "audacity-lame",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Audacity (LAME Encoder)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "audacity-ffmpeg",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Audacity (FFmpeg)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "handbrake",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Handbrake (Video converter)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "filezilla",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "FileZilla",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "winscp",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "WinScp",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "putty",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Putty",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "winmerge",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "WinMerge",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "krita",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Krita",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "blender",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Blender",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "paint.net",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Paint.net",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "gimp",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "GIMP",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "irfanview",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "IrfanView",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "irfanviewplugins",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "IrfanView (All Plugins)",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "inkscape",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Inkscape",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "greenshot",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "GreenShot",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "foxitreader",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "FoxitReader",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "libreoffice-fresh",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "LibreOffice",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "cdburnerxp",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "CDBurnerXP",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "revo-uninstaller",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Revo Uninstaller",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "windirstat",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "WinDirStat",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "qbittorrent",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "QBitTorrent",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "zoom",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Zoom Meeting Client",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "steam",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Steam",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "dropbox",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "DropBox",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "obsidian",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Obsidian",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "pushbullet",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "PushBullet",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "bitwarden",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "BitWarden Desktop",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "powertoys",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "PowerToys",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "jetbrainstoolbox",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Jetbrains Toolbox",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "mp3tag",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "MP3Tag",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "telegram",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Telegram Desktop",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "SyncBackPro64_Setup.exe",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "SyncBack Pro",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "musicbee",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "MusicBee",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "displayfusion",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "DisplayFusion",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "opera",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Opera Browser",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "realvnc",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Real VNC",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "spotify",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Spotify",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ExecutableInstaller, WindowsSetupAssistant.Core",
    "FileName": "truelaunchbar8-free.exe",
    "Arguments": "",
    "AutoHotkeyMacro": "",
    "DisplayName": "True Launch Bar",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "discord",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Discord",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "ripcord",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Ripcord",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "pia",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "PIA VPN Client",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.ChocolateyInstaller, WindowsSetupAssistant.Core",
    "ChocolateyId": "brave",
    "Arguments": "",
    "Parameters": "",
    "DisplayName": "Brave Browser",
    "IsSelected": false
  },
  {
    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.PortableApplicationInstaller, WindowsSetupAssistant.Core",
    "FolderName": "Registry State Diff",
    "DestinationPath": "C:\\PortableApplications\\",
    "DesktopShortcutExePath": "",
    "StartMenuShortcutExePath": "",
    "DisplayName": "Nirsoft Windows Registry State Diff",
    "IsSelected": false
  }
]

WindowsSetupAssistant/Resources/Configuration/Available Installs.json (diff)
@@ -511,15 +511,5 @@
     "StartMenuShortcutExePath": "",
     "DisplayName": "Nirsoft Windows Registry State Diff",
     "IsSelected": false
-  },
-  {
-    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.SeparatorForInstallersList, WindowsSetupAssistant.Core",
-    "DisplayName": ".NET 6 Desktop Runtime",
-    "IsSelected": false
-  },
-  {
-    "$type": "WindowsSetupAssistant.Core.Models.IInstallables.SeparatorForInstallersList, WindowsSetupAssistant.Core",
-    "DisplayName": "Rufus",
-    "IsSelected": false
   }
 ]
